<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
	

		/* Linked Styles */
		body { background: #2c2c2c; }
		html { background: #2c2c2c; } 
		body { padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#2c2c2c url(https://cdn.pixabay.com/photo/2017/03/05/10/58/window-2118232_960_720.jpg); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; }
			.img-title img { width: 30px !important; height: auto !important; }


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#2c2c2c">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #665d5d;" align="center"> 
		<tr>
			<td  align="center" valign="top" style="background: #665d5d; "> 
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 0px 30px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="111" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<repeater>
											<!-- Article / Image + Title + Text -->
											<layout label='Article / Image + Title + Text'>
												<table width="100%" border="0" cellspacing="20" cellpadding="10">
													<tr>
														<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://drive.google.com/uc?export=view&id=1XcyZkfk9XPsZj6ULt025XHOefXx5VVmo" width="650" height="250" editable="true" border="0" alt="" /></td>
													</tr>
													<tr>
														<td class="p0-15-30" style="padding: 0px 40px 45px 40px;">
															<table width="100%" border="0" cellspacing="20" cellpadding="10">
																<tr>
																	<td class="h2 pb15" style="color:#ffffff; font-family:'Ubuntu', Tahoma, Verdana, Segoe, serif; font-size:50px; line-height:46px; text-align:center;  padding-bottom:15px;font-weight: bold"><multiline>Pictionary<br></multiline></td>
																</tr>
<hr>																<tr>
																	<td class="h5 pb30" style="color:#ffd5ab; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:30px;"><multiline>Pictures+Dictionary=Pictionary</multiline></td>
																</tr>
																<tr>
																	<td class="text" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:30px; text-align:center;"><multiline>Uthaan realizes the need for the student community to escape the monotony of college life through healthy recreation.<br> Keeping this in mind, we would like to invite you to participate in <b style="color: #ffffff">Pictionary.</b> </div>
																	</multiline></td>
																</tr>
																
																<tr>
																	<td class="text" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:30px; text-align:center;"><ol><multiline>Rules:
																		<li>Participants are required to form teams of 6/8 members.</li>
																		<li>Team score points by guessing the correct word by observing the picture drawn by one of their teammates.</li>
																		<li>He/She will be given 30 seconds to think.</li>
																		<li>Use of alphabets, numbers and symbol is not allowed.</li>
																		<li>Decision of the organisers will be fine.</li>

																	</multiline></ol></td>
																</tr>
																
																<tr>
																	<td class="text" style="color:#ffd5ab; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:30px; text-align:center;"><multiline><ul style="	list-style: none;
																	"><strong>Organisers:</strong><li><a href="https://www.facebook.com/medhavi.srivastava.581" style="color: yellow">Medhavi Srivastava</a></li>
																	<li><a href="https://www.facebook.com/john.aj.54390" style="color: yellow">Aman Kumar Jethani</a></li>
																</ul>
																	</multiline></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Article / Image + Title + Text -->

											

											<!-- CTA -->
											<layout label='CTA'>
												<table width="100%" border="0" cellspacing="20" cellpadding="10">
													<tr>
														<td class="content-spacing" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="p30-15" style="padding: 65px 40px; border-radius: 12px; border: 2px solid #ffd5ab;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h2 pb10" style="color:#ffffff; font-family:'Ubuntu', Tahoma, Verdana, Segoe, serif; font-size:35px; line-height:46px; text-align:center; padding-bottom:10px;"><multiline>When And Where?</multiline></td>
																			</tr>
																			
																			<tr>
																				<td class="text pb30" style="color:#ffd5ab; font-family:'Playfair Display', Georgia, serif; font-size:26px; line-height:30px; text-align:center; padding-bottom:30px;"><multiline>21 September, 2019<br>4:30 P.M. Onward<br>SH-3, B-Block</multiline></td>
																			</tr>

																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td class="content-spacing" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
													</tr>
												</table>
											</layout>
											<!-- END CTA -->
										</repeater>
<hr>
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														
														<tr>
															<td class="h2 pb15" style="color:#ffffff; font-family:'Ubuntu', Tahoma, Verdana, Segoe, serif; font-size:35px; line-height:46px; text-align:center; padding-bottom:15px;"><multiline>Contact Us</multiline></td>
														</tr>
														
														
														<tr>
															
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:26px; text-align:center; padding-bottom:10px;"><multiline>Address : Room no: 211, Block A, ABV-IIITM, Gwalior, Madhya Pradesh</multiline></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:26px; text-align:center; padding-bottom:30px;"><multiline>Email: uthaan.iiitmg@gmail.com</multiline></td>
														</tr>
														<tr>
															<td class="text-phone mp30" style="padding-bottom: 50px; color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:30px; text-align:center;"><multiline><a href="tel:+1234567890" target="_blank" class="link-grey" style="color:#a3a3a3; text-decoration:none;"><span class="link-grey" style="color:#a3a3a3; text-decoration:none;">+91 6388387503 (Aditi Singh)|+91 88400 64973 (Rishabh Dhyani)</span></a></multiline></td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
